.nested-fields
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :image
    br
    = f.file_field :image, direct_upload: true
  = link_to_remove_association "remove awarding", f