= form_with url: (question.new_record? ? questions_path : question_path(question)), model: question, local: true do |f|
  = f.label      :title
  br
  = f.text_field :title
  br
  = f.label      :body
  br
  = f.text_area  :body
  br
  - if question.files.attached?
    table.attachments
      thead 
        tr 
          th = "Attachments:"
      - question.files.each do |file|
        tr*{'attachment-id' => file.id}
          td = link_to file.filename.to_s, url_for(file)
          td
            = link_to "Delete", attachment_path(file.id), method: :delete, remote: true, data: {confirm: "Are you sure?"}, class: "delete"
  = f.file_field :files, multiple: true, direct_upload: true
  h3 Links
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links,
        partial: 'shared/link_fields'
  br
  = f.submit