= form_with url: (question.new_record? ? questions_path : question_path(question)), model: question, local: true do |f|
  = f.label      :title
  br
  = f.text_field :title
  br
  = f.label      :body
  br
  = f.text_area  :body
  br
  - if question.files.attached?
  table.attachments
    thead 
      tr 
        th = "Attachments (#{question.files.count}):"
    - question.files.each do |file|
      tr*{'attachment-id' => file.id}
        td = link_to file.filename.to_s, url_for(file)
        td
          = link_to "Delete", {action: "delete_attachment", attachment_id: file.id}, {method: :delete, remote: true, data: {confirm: "Are you sure?"}, class: "delete"}
  = f.file_field :files, multiple: true
  br
  = f.submit