= form_with url: (question.new_record? ? questions_path : question_path(question)), model: question, local: true do |f|
  = f.label      :title
  br
  = f.text_field :title
  br
  = f.label      :body
  br
  = f.text_area  :body
  br
  = f.file_field :files, multiple: true
  br
  = f.submit