h2 All questions
= button_to "Ask question", new_question_path, method: :get
br
table.table
  tr
    th  Title
    th  Author
  - if questions.present?
    - questions.each do |q|
      tr.question
        td = link_to "#{q.title}", question_path(q)
        td = q.author.email
  - else
    tr
      td No questions yet.
