h2 All questions
= button_to "Ask question", new_question_path, method: :get
br
table.table#questions
  thead
    tr
      th  Title
      th  Author
  tbody
    - if questions.present?
      = render partial: questions
    - else
      tr
        td No questions yet.