h2 All questions
= button_to "Ask question", new_question_path, method: :get
br
table.table
  tr
    th  Title
  - if questions.present?
    - questions.each do |q|
      tr.question*{data: {id: q.id}}
        td = link_to "#{q.title}", question_path(q)
  - else
    tr
      td No questions yet.
