h2 All questions
table
  tr
    th  Title
  - if questions.present?
    - questions.each do |q|
      tr.question*{data: {id: q.id}}
        td = link_to "#{q.title}", question_path(q)
  - else
    tr
      td No questions yet.
