h2 All questions
- if can? :create, Question
  = button_to "Ask question", new_question_path, method: :get
- else 
  = link_to "Sign in", new_user_session_path, method: :get    
  |  to ask questions

br
table.table#questions
  thead
    tr
      th  Title
      th  Author
  tbody
    - if @questions.present?
      = render partial: @questions
    - else
      tr
        td No questions yet.