h1 Create new question

= form_with url: questions_path, model: question do |f|
  = f.label       :title
  = f.text_field  :title
  br
  = f.label       :body
  = f.text_field  :body
  br
  = f.submit
