h1 Show question
h2 = "Title: #{question.title}"
p = "Body: #{question.body}"
p = "Author: #{question.author.email}"

- if current_user&.author_of?(question)
  = button_to "Delete Question", question_path(question), method: :delete, local: true, data: { confirm: "Are you sure?" }

h4 Answers
table.table
  tr
    th Body
    th Author
    th
  - answers.each do |a|
    tr.answer 
      td = a.body
      td = a.author.email 
      td
        - if current_user&.author_of?(a) 
          = button_to('Delete answer', answer_path(a), method: :delete, data: { confirm: "Are you sure?" })

- if answer.errors.present?
  = render "shared/errors", resource: answer

= form_with url: question_answers_path(question), model: answer, local: true do |f|
  = f.label :body, "Your answer"
  br
  = f.text_field :body 
  br
  = f.submit
