h1 Show question
h2 = "Title: #{question.title}"
p = "Body: #{question.body}"
p = "Author: #{question.author.email}"

- if current_user&.author_of?(question)
  = button_to "Edit Question", edit_question_path(question), method: :get, local: true
  = button_to "Delete Question", question_path(question), method: :delete, local: true, data: { confirm: "Are you sure?" }

- if question.files.attached?
  table.attachments
    thead 
      tr 
        th = "Attachments (#{question.files.count}):"
    - question.files.each do |file|
      tr 
        td = link_to file.filename.to_s, url_for(file)

h4 Answers
table.table.answers
  thead
    tr
      th Body
      th Author
      th
  tbody
    = render partial: answers

div.errors

- if current_user.present?
  = form_with url: question_answers_path(question), model: answer, local: false, id: "answer_form" do |f|
    = f.label :body, "Your answer"
    br
    = f.text_field :body 
    br
    = f.file_field :files, multiple: true
    br
    = f.submit
- else 
  p 
    = link_to "Sign in", new_user_session_path, method: :get   
    |  to post answer

= link_to "Back to questions", questions_path