h1 Show question
h2 = "Title: #{question.title}"
strong Body: 
= question.body
br
strong Author: 
= question.author.email

- if current_user&.author_of?(question)
  = button_to "Edit Question", edit_question_path(question), method: :get, local: true
  = button_to "Delete Question", question_path(question), method: :delete, local: true, data: { confirm: "Are you sure?" }

- if question.files.attached?
  table.attachments
    thead 
      tr 
        th = "Attachments:"
    - question.files.each do |file|
      tr 
        td = link_to file.filename.to_s, url_for(file)

- if question.links.present?
  table.links
    thead 
      tr 
        th = "Links:"
    - question.links.each do |link|
      tr 
        td = link_to link.title, link.url, target: "_blank"

h3 Answers
table.table.answers
  tbody
    - if question.answers.present?
      = render partial: answers

div.errors

- if current_user.present?
  br
  = form_with url: question_answers_path(question), model: answer, local: false, id: "answer_form" do |f|
    h4 = f.label :body, "Your answer"
    br
    = f.text_area :body 
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    h3 Links
    #links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'shared/link_fields'
    br
    = f.submit
- else 
  p 
    = link_to "Sign in", new_user_session_path, method: :get   
    |  to post answer

= link_to "Back to questions", questions_path