h1 Show question

table.question *{'item-id': @question.id}
  tr
    td
      = render partial: "shared/votes", locals: {resource: @question}
          
    td
      table
        tr
          td
            h2 = "Title: #{@question.title}"
            strong Body: 
            = @question.body
            br
            strong Author: 
            = @question.author.email
            br
            - if @question.awarding.present?
              #awarding
                strong Awarding: 
                = @question.awarding.title
                br
                = image_tag(@question.awarding.image.variant(resize_to_limit: [100, 100]))

            - if can? :update, @question
              = button_to "Edit Question", edit_question_path(@question), method: :get, local: true
            - if can? :destroy, @question
              = button_to "Delete Question", question_path(@question), method: :delete, local: true, data: { confirm: "Are you sure?" }

            - if @question.files.attached?
              table.attachments
                thead 
                  tr 
                    th = "Attachments:"
                - @question.files.each do |file|
                  tr 
                    td = link_to file.filename.to_s, url_for(file)

            - if @question.links.present?
              table.links
                thead 
                  tr 
                    th = "Links:"
                - @question.links.each do |link|
                  tr 
                    td = link_to link.title, link.url, target: "_blank"
            br
        tr
          td
            table
              tr
                td 
                  table.table.bordered.comments
                    = render @comments
              tr
                - if current_user.present?
                  = render partial: "comments/form", locals: {commentable: @question}

h3 Answers
table.answers
  tbody
    - if @answers.present?
      = render partial: @answers

div.errors

- if can? :create, Answer
  br
  = form_with url: question_answers_path(@question), model: @question.answers.new, local: false, id: "direct_upload_form" do |f|
    h4 = f.label :body, "Your answer"
    br
    = f.text_area :body 
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    h3 Links
    #links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'shared/link_fields'
    br
    = f.submit
- else 
  p 
    = link_to "Sign in", new_user_session_path, method: :get   
    |  to post answer

= link_to "Back to questions", questions_path