h1 Show question
h3 = question.title
p = question.body
ul
  - answers.each do |a|
    li.answer*{data: {id: a.id}} = a.body

- if answer.errors.present?
  = render "shared/errors", resource: answer

= form_with url: question_answers_path(question), model: answer do |f|
  = f.label :body, "Your answer"
  br
  = f.text_field :body 
  br
  = f.submit
