h1 Show question
h2 = "Title: #{question.title}"
p = "Body: #{question.body}"
p = "Author: #{question.author.email}"

- if current_user == question.author
  = button_to "Delete Question", question_path(question), method: :delete, data: { confirm: "Are you sure?" }

table.table
  tr
    th Title
    th Author
  - answers.each do |a|
    tr.answer*{data: {id: a.id}} 
      td = a.body
      td = a.author.email 

- if answer.errors.present?
  = render "shared/errors", resource: answer

= form_with url: question_answers_path(question), model: answer, local: true do |f|
  = f.label :body, "Your answer"
  br
  = f.text_field :body 
  br
  = f.submit
