- cache comment do
  tr.comment *{ 'item-id' => comment.id }
    td
      span.comment_body   = comment.body
      span.comment_author = " - #{comment.author.email}"
      - if can? :update, comment
        = render "comments/form_inline", comment: comment
        td = link_to 'Edit', comment_path(comment), class: "form_inline_link"
      - if can? :destroy, comment
        td = link_to 'Delete', comment_path(comment), data: {confirm: "Are you sure?", type: :json}, method: :delete, remote: true, class: "delete_comment"