= form_with url: comment_path(comment), 
                 model: comment, 
                 method: :patch, 
                 local: false, 
                 class: "form_inline", 
                 html: { style: 'display: none'} do |f|
  = f.text_area :body
  = f.submit