= form_with model: comment,
            url: comment_path(comment), 
            local: false,
            method: :patch,
            class: "form_inline", 
            html: { data: { type: "json" }, style: 'display: none'} do |f|
  = f.text_area :body
  = f.submit