h2 Search

.sphinx_search = form_with url: search_path, local: false, method: :get, data: { type: :json } do |f|
  = f.label :query, "Your query:"
  br
  = f.text_field :query, value: @query || ""
  br
  = f.radio_button :type, "All", checked: (@type == "All" || @type.nil?)
  = f.label :type_all, "All types"
  br
  - ["question", "answer", "comment", "user"].each do |type|
    = f.radio_button :type, type, checked: (@type == type)
    = f.label "type_#{type}".to_sym, type.capitalize
    br
  = f.submit "Search"

.result
  .pages
  .questions
  .answers
  .comments
  .users