h2 Search

= form_with url: search_path, local: false, data: {type: :js} do |f|
  = f.label :query, "Your query:"
  br
  = f.text_field :query
  br
  = f.radio_button :type, "All", checked: true
  = f.label :type_all, "All types"
  br
  - ["question", "answer", "comment", "user"].each do |type|
    = f.radio_button :type, type
    = f.label "type_#{type}".to_sym, type.capitalize
    br
  = f.submit "Search"

.result
  .questions
  .answers
  .comments
  .users