= link_to "Questions", questions_path
- if current_user.present?
  = link_to "(#{current_user.email}) Sign out", destroy_user_session_path, method: :delete, id: "sign_out"
- else
  = link_to "Sign in", new_user_session_path, method: :get, id: "sign_in"
  = link_to "Sign up", new_user_registration_path, method: :get, id: "sign_up"