ul.nav.justify-content-center
  - if current_user&.admin?
    li.nav-item = link_to "Sidekiq", sidekiq_web_path, class: "nav-link"
    li.nav-item = link_to "Oauth Apps", oauth_applications_path, class: "nav-link"
  li.nav-item = link_to "Questions", questions_path, class: "nav-link"
  li.nav-item = link_to "My awardings", awardings_path, class: "nav-link"
  - if current_user.present?
    li.nav-item = link_to "(#{current_user.email}) Sign out", destroy_user_session_path, method: :delete, id: "sign_out", class: "nav-link"
  - else
    li.nav-item = link_to "Sign in", new_user_session_path, method: :get, id: "sign_in", class: "nav-link"
    li.nav-item = link_to "Sign up", new_user_registration_path, method: :get, id: "sign_up", class: "nav-link"