tr class=(answer.best? ? "best" : nil) *{'answer-id' => answer.id}
  td = answer.body
  td = answer.author.email 
  td
    - if current_user&.author_of?(question) 
      = button_to('Mark best', mark_best_answer_path(answer), remote: true, class: (answer.best? ? "mark_best hide" : "mark_best"))
        
    - if current_user&.author_of?(answer) 
      = button_to('Edit answer', edit_answer_path(answer), method: :get)
      = button_to('Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: "Are you sure?" })
  td
    - if answer.files.attached?
      p = "Attachments (#{answer.files.count}):"
      - answer.files.each do |file|
        = link_to file.filename.to_s, url_for(file)
        br
