tr.answer
  td = answer.body
  td = answer.author.email 
  td
    - if current_user&.author_of?(answer) 
      = button_to('Delete answer', answer_path(answer), method: :delete, data: { confirm: "Are you sure?" })