tr class=(answer.best? ? "best" : nil) *{'answer-id' => answer.id}
  td
    table
      - if current_user&.author_of?(question) 
        tr 
          td = button_to('Mark best', mark_best_answer_path(answer), remote: true, class: (answer.best? ? "mark_best hide" : "mark_best"))
      
      tr 
        td
          strong Body: 
          = answer.body
      tr 
        td 
          strong Author: 
          = answer.author.email 
      
      - if answer.files.attached?
        tr
          td 
            strong Attachments: 
            br
            - answer.files.each do |file|
              = link_to file.filename.to_s, url_for(file)
              br

      - if answer.links.present?
        tr
          td
            table.links
              thead 
                tr 
                  th = "Links:"
              - answer.links.each do |link|
                tr 
                  td = link_to link.title, link.url, target: "_blank"

      - if current_user&.author_of?(answer) 
        tr
          td
            = button_to('Edit answer', edit_answer_path(answer), method: :get)
            = button_to('Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: "Are you sure?" })
    
