br
  = form_with url: question_answers_path(question), model: question.answers.new, local: false, id: "direct_upload_form" do |f|
    h4 = f.label :body, "Your answer"
    br
    = f.text_area :body 
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    h3 Links
    #links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'shared/link_fields'
    br
    = f.submit