h2 Edit answer
- if @answer.errors.present?
  = render "shared/errors", resource: @answer

= form_with model: @answer, local: true, id: "direct_upload_form" do |f|
  = f.label      :body
  br
  = f.text_area  :body
  br
  - if @answer.files.attached?
  table.attachments
    thead
      tr 
        th = "Attachments:"
    - @answer.files.each do |file|
      tr*{'attachment-id' => file.id}
        td = link_to file.filename.to_s, url_for(file)
        td = link_to "Delete", active_storage_attachment_path(file.id), method: :delete, remote: true, data: {confirm: "Are you sure?"}, class: "delete"
  = f.file_field :files, multiple: true, direct_upload: true
  h3 Links
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links,
        partial: 'shared/link_fields'
  br
  = f.submit
= link_to "Back to question", question_path(@answer.question)