h2 Edit answer
- if answer.errors.present?
  = render "shared/errors", resource: answer

= form_with model: answer, local: true do |f|
  = f.label      :body
  br
  = f.text_area  :body
  br
  = f.submit

= link_to "Back to question", question_path(answer.question)