doctype html
html
  head
    title Stackoverflow
    meta content="width=device-width,initial-scale=1" name="viewport"
      = Gon::Base.render_data
      = include_gon
      = csrf_meta_tags
      = csp_meta_tag
    
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
      = action_cable_meta_tag
  
  body
    .nav.justify-content-center
      .nav = render "shared/nav"
    p.notice = notice
    p.alert = alert
    .container 
      .row.justify-content-md-center.block
        .content = yield
